<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Coming Soon</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333333;
        }
        
        .container {
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
        }
        
        .background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -100;
            opacity: .2;
        }
        
        h1 {
            font-size: 80px;
            margin-bottom: 60px;
        }
        
        .sm a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #222222b2;
            line-height: 50px;
            color: #ffffff;
            font-size: 26px;
            border-radius: 50%;
            margin: 0 10px;
            transition: .3s linear;
        }
        
        .sm a:hover {
            transform: scale(1.1);
            background-color: #222222;
        }
    </style>

    <body>
        <div class="container">
            <div class="background">
                <video src="background.mp4" muted autoplay loop></video>
            </div>

            <h1>Coming Soon</h1>

            <div class="sm">
                <a href="https://www.facebook.com/profile.php?id=61550299378856"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/gu.icpc/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </body>
</html>
